{
  "presets": [
    [
      "es2015",
      {
        "modules": false
      }
    ],
    [
      "env", {
        "targets": {},
        "useBuiltIns": true,
        "loose": false,
        "spec": false,
        "uglify": false,
        "debug": false,
        "modules": "commonjs",
        "include": [],
        "exclude": []
      }
    ]
  ],
  "plugins": [
    [
      "transform-object-rest-spread",
      "component",
      {
        "libraryName": "element-ui",
        "styleLibraryName": "theme-chalk"
      }
    ]
  ]
}