{
  "name": "socialshare",
  "version": "1.0.0",
  "description": "Social Share project",
  "author": "Victor S <semkov@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "start:pm2": "pm2 start processes.dev.json",
    "stop:pm2": "pm2 delete processes.dev.json; pm2 kill",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "axios": "^0.19.0",
    "bootstrap-vue": "^2.0.0-rc.13",
    "cross-env": "^5.0.1",
    "express": "^4.15.3",
    "i": "^0.3.6",
    "jquery": "^1.9.1",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "npm": "^6.12.1",
    "nuxt": "^2.4.5",
    "sass-loader": "^7.1.0",
    "source-map-support": "^0.4.15",
    "v-owl-carousel": "^1.0.8",
    "vue-carousel": "^0.18.0",
    "vue-easy-lightbox": "^0.5.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
